name: deployment pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

env:
  SHOULD_RELEASE: ${{ github.event_name == 'push' && !contains(join(github.event.commits.*.message, ' '), '#skip') }}

jobs:
  quality_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: install deps
        run: npm install
      - name: check style
        run: npm run eslint
      - name: build code
        run: npm run build
      - name: test code
        run: npm run test
      - name: build failed
        if: ${{ failure() }}
        uses: sarisia/actions-status-discord@v1.15.4
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          content: Build failed
          status: ${{ job.status }}
          description: commit https://github.com/${{ github.repository }}/commit/${{ github.sha }} by ${{ github.actor }} broke the build

  deploy_prod:
    needs: [quality_check]
    runs-on: ubuntu-latest
    steps:
      - name: trigger render deploy
        if: ${{ env.SHOULD_RELEASE == 'true' }}
        run: curl https://api.render.com/deploy/srv-${{ secrets.RENDER_SERVICE_KEY }}?key=${{ secrets.RENDER_API_KEY }}
      - name: successful deploy
        if: ${{ success() && env.SHOULD_RELEASE == 'true' }}
        uses: sarisia/actions-status-discord@v1.15.4
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          content: a new version has been deployed to
          status: ${{ job.status }}
          description: https://full-stack-open-pokedex-qqea.onrender.com/ by ${{ github.actor }}

  tag_release:
    needs: [deploy_prod]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Bump version and push tag
        if: ${{ env.SHOULD_RELEASE == 'true' }}
        uses: anothrNick/github-tag-action@1.75.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DEFAULT_BUMP: patch
          TAG_PREFIX: v
